# Windows-Store-CSharp-Project

./: Hangman.sln  README.md
Hangman.Windows8/: App.xaml  App.xaml.cs  Hangman.Windows8.csproj  Package.appxmanifest  words.xml
Hangman.Windows8/Behavior/: RelayCommand.cs
Hangman.Windows8/Common/: BindableBase.cs  BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  LayoutAwarePage.cs  RichTextColumns.cs  SuspensionManager.cs
Hangman.Windows8/Data/: DataPersister.cs
Hangman.Windows8/Properties/: AssemblyInfo.cs
Hangman.Windows8/Utilities/: GameLogic.cs  LiveTileHandler.cs
Hangman.Windows8/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  GuessWordViewModel.cs
Hangman.Windows8/Views/: GuessWordPage.xaml  GuessWordPage.xaml.cs
